<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Tech Teknologi Ramah Lingkungan</title>
    <link href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #2f4f2f;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 25px;
            font-weight: bold;
        }
        .header1{
            background-color: #fafcf9;
            color: black;
            text-align: center;
            padding: 15px;
            font-size: 25px;
            font-weight: bold;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        h2 {
            margin: 2px 0;
            font-size: 24px;
            padding: 15px;
            font-weight: bold;
        }
        .line {
            border-bottom: 4px solid#000;
            margin:30px 0;
        }
        .image-container img {
            width: 100%;
            max-width: 980px;
            border-radius: 15px;
        }
        .section-title {
            margin-top: 30px;
            font-size: 20px;
            font-weight: bold;
        }
        .content-box1 {
            max-width: 600px;
            margin: 20px auto;
            background-color: #5E936C;
            color: white;
            padding: 20px;
            border-radius: 12px;
            max-width: 700px; 
            text-align: justify;
            line-height: 1.6;
        }

        .content-box2 {
            max-width: 600px;
            margin: 20px auto;
            background-color: #5E936C;
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: justify;
            margin-left: 0px;
            margin-right: auto;
        }

        .content-box3 {
            max-width: 600px;
            margin: 20px auto;
            background-color: #5E936C;
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: justify;
            margin-left: auto;
            margin-right: 0px;
        }


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color: #fff;
        }

        h2 {
            margin-bottom: 30px;
        }

        .gallery {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .item {
            width: 250px;
        }

        .item img {
            width: 100%;
            height: 320px;
            object-fit: cover; 
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .item p {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

    @media (max-width: 768px) {
      .gallery {
        flex-direction: column;
        align-items: center;
      }
    }
    </style>
</head>

<body>
    <header>
        Green Tech Teknologi Ramah Lingkungan
    </header>

    <main>
        <h2>Teknologi Ramah Lingkungan</h2>
        <div class="image-container">
            <img src="gambar teknologi.webp" alt="Teknologi Ramah Lingkungan">
        </div>
    </main>

    <!--kolom 1-->
    <div class="section-title">
        Pernyataan Pendapat
    </div>
        <div class="content-box1">
            Green Tech atau teknologi ramah lingkungan merupakan salah satu solusi penting dalam menghadapi krisis lingkungan global. 
            Dengan berkembangnya teknologi ini, kita tidak hanya mendapatkan inovasi yang membantu aktivitas manusia, tetapi juga menjaga keseimbangan ekosistem. 
            Green Tech mampu menekan polusi, mengurangi emisi karbon, serta memanfaatkan sumber daya terbarukan seperti energi surya, angin, dan biomassa.
        </div>
    
        <div class="line"></div>

    <!--kolom 2-->
    <div class="section-title">
        Argumentasi
    </div>
        <div class="content-box2">
            Reduksi dampak lingkungan
            Green Tech mencakup teknologi yang secara 
            eksplisit dirancang untuk mengurangi efek negatif 
            terhadap lingkungan, seperti melalui efisiensi energi, 
            penggunaan bahan terbarukan, dan perlindungan ekosistem .
        </div>

        <div class="content-box3">
            Desain berkelanjutan dan efisien
            Green engineering mendorong produk dan proses yang 
            tidak hanya mengurangi polusi dan menghemat sumber daya 
            sepanjang siklus hidup, tetapi juga mempertimbangkan aspek 
            ekonomi agar tetap layak diterapkan luas
        </div>

        <div class="content-box2">
            Peningkatan kesadaran dan tanggung jawab sosial
            Implementasi Green Tech mendorong masyarakat, perusahaan, 
            dan pemerintah untuk lebih peduli terhadap isu lingkungan, 
            sekaligus membangun citra positif bagi pihak yang menerapkannya.
        </div>

        <div class="content-box3">
            Peningkatan kualitas hidup
            Teknologi ramah lingkungan membantu menciptakan lingkungan yang lebih sehat, 
            dengan udara bersih, air layak konsumsi, serta berkurangnya paparan bahan kimia berbahaya.
        </div>
    </div>

    <div class="line"></div>

    <!--3 tokoh inspirasi-->
    <h2>Tokoh Yang Menginspirasi Teknologi Ramah Lingkungan</h2>
        <div class="gallery">
            <div class="item">
                <img src="elon musk.jpg" alt="Elon Musk">
                <p>Elon Musk</p>
            </div>
        <div class="item">
                <img src="ridwan kamil.jpeg" alt="Ridwan Kamil">
                <p>Ridwan Kamil</p>
        </div>
        <div class="item">
                <img src="boyan slat.webp" alt="Boyan Slat">
                <p>Boyan Slat</p>
        </div>
        </div>
    <!--3 tokoh inspirasi-->

    <div class="line"></div>

    <!--penegasan ulang-->
    <div class="section-title">
        Penegasan Ulang Pendapat
    </div>
        <div class="content-box1">
            Dengan demikian, Green Tech bukan sekadar trend melainkan 
            fondasi strategis bagi masa depan. Melalui integrasi teknologi 
            bersih, desain ingenier berkelanjutan, inovasi energi rendah 
            karbon, dan kebijakan pemerintah yang mendukung, 
            kita dapat mendorong terciptanya lingkungan yang lebih sehat 
            dan stabil secara ekologi.
        </div>
    <!--penegasan ulang-->

     <div class="line"></div>

    <div class="header1">
        Green Tech adalah langkah nyata menuju masa depan yang 
        berkelanjutan , dimana teknologi  dan alam berjalan seiring 
        untuk kebaikan bumi. 
    </div>


    

</body>
</html>