<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: #fff;
    }

    h2 {
      margin-bottom: 30px;
    }

    .gallery {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }

    .item {
      width: 250px;
    }

    .item img {
      width: 100%;
      height: 320px; /* semua foto sama tinggi */
      object-fit: cover; /* crop otomatis agar proporsional */
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .item p {
      margin-top: 10px;
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }

    @media (max-width: 768px) {
      .gallery {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
    <h2>Tokoh yang menginspirasi teknologi ramah lingkungan</h2>
  <div class="gallery">
    <div class="item">
      <img src="elon musk.jpg" alt="Elon Musk">
      <p>Elon Musk</p>
    </div>
    <div class="item">
      <img src="ridwan kamil.jpeg" alt="Ridwan Kamil">
      <p>Ridwan Kamil</p>
    </div>
    <div class="item">
      <img src="boyan slat.webp" alt="Boyan Slat">
      <p>Boyan Slat</p>
    </div>
  </div>
</body>
</html>